[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm --nodaemonize
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-queue]
directory=/var/www/html
command=/usr/local/bin/php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=90
user=www-data
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/queue.err.log
stdout_logfile=/var/log/supervisor/queue.out.log
stopwaitsecs=3600
priority=10

[program:laravel-schedule-run]
directory=/var/www/html
command=/bin/sh -c "while true; do /usr/local/bin/php /var/www/html/artisan schedule:run >> /var/log/laravel-schedule.log 2>&1; sleep 300; done"
user=www-data
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/scheduler-run.out.log
stderr_logfile=/var/log/supervisor/scheduler-run.err.log
stopwaitsecs=3600
priority=30
